# android-user-agent-factory

./: .hgignore  .hgtags  README.md  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/quasar/android/useragent/: UserAgentFactory.java
lib/src/test/java/com/quasar/android/useragent/: UserAgentFactoryTest.java
