buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:1.0.0"
  }
}

apply plugin: "com.android.library"

repositories {
  jcenter()
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 21

    testApplicationId "com.quasar.android.useragent.tests"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
    testHandleProfiling true
    testFunctionalTest true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    androidTest.setRoot("src/test")
  }
}

dependencies {

}
